# Tracker

./: .gitignore  pom.xml
src/main/java/by/epamlab/config/: AppConfig.java  SecurityConfig.java
src/main/java/by/epamlab/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/by/epamlab/issues/dao/: ActivityDao.java  ActivityDaoImpl.java  AssignmentDao.java  AssignmentDaoImpl.java  AttachmentDao.java  AttachmentDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/by/epamlab/issues/model/: Activity.java  Assignment.java  Attachment.java  Constants.java  Task.java
src/main/java/by/epamlab/issues/service/: ActivityService.java  ActivityServiceImpl.java  AssignmentService.java  AssignmentServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/by/epamlab/projects/dao/: MemberDao.java  MemberDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StatusDao.java  StatusDaoImpl.java
src/main/java/by/epamlab/projects/model/: Member.java  Project.java  Role.java  Status.java
src/main/java/by/epamlab/projects/service/: MemberService.java  MemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/java/by/epamlab/users/dao/: EmployeeDao.java  EmployeeDaoImpl.java  PositionDao.java  PositionDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/by/epamlab/users/model/: Employee.java  Position.java  UserRole.java
src/main/java/by/epamlab/users/service/: EmployeeDetailsService.java  PositionService.java  PositionServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/epamlab/web/controller/: HelloController.java
src/main/java/by/epamlab/web/controllers/: AttachmentController.java  ExceptionHandlerController.java  HelloController.java  IssueController.java  MemberController.java  ProjectController.java  UserController.java
src/main/java/by/epamlab/web/forms/: AssigneeForm.java  IssueForm.java  MemberForm.java  ProjectForm.java  UserForm.java
src/main/webapp/WEB-INF/pages/: admin.jsp  createIssue.jsp  createMember.jsp  createProject.jsp  createUser.jsp  error.jsp  header.jsp  hello.jsp  home.jsp  issueDetails.jsp  issues.jsp  login.jsp  myissues.jsp  mypage.jsp  myprojects.jsp  projectDetails.jsp  projects.jsp  users.jsp
src/main/webapp/WEB-INF/pages/includes/: foot.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/css/: navbar.css  style.css
src/main/webapp/resources/js/: app.js  script.js
